* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100svh;
    flex-direction: row-reverse;
    font-family: 'Tajawal';
}

.container {
    position: relative;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: 0 10px 20px #eee1;
    border: solid 1px #eee;
    padding: 20px;
    padding-bottom: 10px;
    display: flex;
    /* align-items: center; */
    gap: 20px;
}

.products {
    height: 250px;
    /* padding: 10px 0; */
    border-radius: 10px;
    /* margin-top: 10px; */
}

.map-container {
    position: relative;
}

svg {
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    /* transform: translate(-50%, -50%); */
}

.palestine {
    height: 285px;
    width: 280px;
    margin: auto;
    padding: 10px;
    background-color: white;
    display: flex;
    border-radius: 10px;
}

h1 {
    text-align: center;
    font-size: 20px;
    margin: 0 0 20px 0;
}

#lighter {
    opacity: 0;
}

#boom,
#cloud {
    opacity: 1;
}

#boom {
    opacity: 0 !important;
}

.fire path {
    stroke-dasharray: 3;
}

@media (max-width:600px) {
    .container {
        width: 100vw;
        min-height: 100svh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        padding-bottom: 20px;
    }
}